$varExistError[bdfd-lavalink;Missing Variable : ` bdfd-lavalink `]

$onlyIf[$guildID!=;You can't use this command in DM channels.]

$if[$channelType[$channelID]==thread]
    $onlyBotPerms[sendmessagesinthreads;Missing Permission : ` SEND_MESSAGES_IN_THREADS `]
$else
     $onlyBotPerms[sendmessages;Missing Permission : ` SEND_MESSAGES `]
$endif

$onlyBotPerms[embedlinks;Missing Permission : ` EMBED_LINKS `]

$if[$or[$message[1]==;$message[1]==1]]
    $var[N;0]
$else
     $onlyIf[$and[$isNumber[$message[1]]==true;$message[1]>1]==true;Provide a queue list number.]
     $var[N;$sub[$message[1];1]]
$endif

$try
    $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=1]
    $var[0;$httpResult[title]]
    $var[0a;$httpResult[url]]
$catch
      $onlyIf[1==2;Failed to get response from bdfd-lavalink API!]
$endtry

$onlyIf[$var[0]!=;Currently no tracks are being played.]

$httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$var[N]2]
$var[1;$optOff[$httpResult[title]]]
$var[1a;$optOff[$httpResult[url]]]

$async[1]
   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$var[N]3]
   $var[2;$optOff[$httpResult[title]]]
   $var[2a;$optOff[$httpResult[url]]]

   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$var[N]4]
   $var[3;$optOff[$httpResult[title]]]
   $var[3a;$optOff[$httpResult[url]]]

   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$var[N]5]
   $var[4;$optOff[$httpResult[title]]]
   $var[4a;$optOff[$httpResult[url]]]
$endasync
$await[1]

$async[2]
   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$var[N]6]
   $var[5;$optOff[$httpResult[title]]]
   $var[5a;$optOff[$httpResult[url]]]

   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$var[N]7]
   $var[6;$optOff[$httpResult[title]]]
   $var[6a;$optOff[$httpResult[url]]]

   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$var[N]8]
   $var[7;$optOff[$httpResult[title]]]
   $var[7a;$optOff[$httpResult[url]]]
$endasync
$await[2]

$async[3]
   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$var[N]9]
   $var[8;$optOff[$httpResult[title]]]
   $var[8a;$optOff[$httpResult[url]]]

   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$sum[$var[N];1]0]
   $var[9;$optOff[$httpResult[title]]]
   $var[9a;$optOff[$httpResult[url]]]

   $httpGet[$getVar[bdfd-lavalink]/track_info/$guildID?offset=$sum[$var[N];1]1]
   $var[10;$optOff[$httpResult[title]]]
   $var[10a;$optOff[$httpResult[url]]]
$endasync
$await[3]

$nomention
$author[Queue List]
$description[**Currently Playing**
$if[$var[0]!=][$var[0]\]($var[0a])$endif

**Queued**
$if[$var[1]!=]$replaceText[$var[N]1.;0;] [$var[1]\]($var[1a]) $elseEmpty $endif
$if[$var[2]!=]$replaceText[$var[N]2.;0;] [$var[2]\]($var[2a])$endif
$if[$var[3]!=]$replaceText[$var[N]3.;0;] [$var[3]\]($var[3a])$endif
$if[$var[4]!=]$replaceText[$var[N]4.;0;] [$var[4]\]($var[4a])$endif
$if[$var[5]!=]$replaceText[$var[N]5.;0;] [$var[5]\]($var[5a])$endif
$if[$var[6]!=]$replaceText[$var[N]6.;0;] [$var[6]\]($var[6a])$endif
$if[$var[7]!=]$replaceText[$var[N]7.;0;] [$var[7]\]($var[7a])$endif
$if[$var[8]!=]$replaceText[$var[N]8.;0;] [$var[8]\]($var[8a])$endif
$if[$var[9]!=]$replaceText[$var[N]9.;0;] [$var[9]\]($var[9a])$endif
$if[$var[10]!=]$sum[$var[N];1]0. [$var[10]\]($var[10a])$endif]
$color[$random[1;16777216]]
$footer[Page $sum[$var[N];1]]
