$onlyIf[$customID==previous.$authorID;]

$nomention
$defer

$if[$sub[$getServerVar[Queue];2]<0]

$if[$getServerVar[Queue]==0]
$ephemeral
Your queue starts from this page!
$removeButtons
$else
$async[a]
$httpGet[$getVar[Music]/track_info/$guildID?offset=2]
$var[1;$optOff[$httpResult[title]]] $var[1a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=3]
$var[2;$optOff[$httpResult[title]]] $var[2a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=4]
$var[3;$optOff[$httpResult[title]]] $var[3a;$optOff[$httpResult[url]]]
$endasync $await[a]

$async[b]
$httpGet[$getVar[Music]/track_info/$guildID?offset=5]
$var[4;$optOff[$httpResult[title]]] $var[4a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=6]
$var[5;$optOff[$httpResult[title]]] $var[5a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset7]
$var[6;$optOff[$httpResult[title]]] $var[6a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=8]
$var[7;$optOff[$httpResult[title]]] $var[7a;$optOff[$httpResult[url]]]
$endasync $await[b]

$async[c]
$httpGet[$getVar[Music]/track_info/$guildID?offset=9]
$var[8;$optOff[$httpResult[title]]] $var[8a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=10]
$var[9;$optOff[$httpResult[title]]] $var[9a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=11]
$var[10;$optOff[$httpResult[title]]] $var[10a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=12]
$var[11;$optOff[$httpResult[title]]]
$endasync $await[c]

$title[In Queue]
$description[$if[$var[1]!=]1. [$var[1]\]($var[1a]) $else Empty $endif
$if[$var[2]!=]2. [$var[2]\]($var[2a])$endif
$if[$var[3]!=]3. [$var[3]\]($var[3a])$endif
$if[$var[4]!=]4. [$var[4]\]($var[4a])$endif
$if[$var[5]!=]5. [$var[5]\]($var[5a])$endif
$if[$var[6]!=]6. [$var[6]\]($var[6a])$endif
$if[$var[7]!=]7. [$var[7]\]($var[7a])$endif
$if[$var[8]!=]8. [$var[8]\]($var[8a])$endif
$if[$var[9]!=]9. [$var[9]\]($var[9a])$endif
$if[$var[10]!=]10. [$var[10]\]($var[10a])$endif]

$color[2f3136]
$footer[Page 1]
$author[$username#$discriminator[]]
$authorIcon[$authorAvatar]

$setServerVar[Queue;0]
$endif

$else

$var[Q;$sub[$getServerVar[Queue];1]]
$var[Q2;$getServerVar[Queue]]

$async[a]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q]2]
$var[1;$optOff[$httpResult[title]]] $var[1a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q]3]
$var[2;$optOff[$httpResult[title]]] $var[2a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q]4]
$var[3;$optOff[$httpResult[title]]] $var[3a;$optOff[$httpResult[url]]]
$endasync $await[a]

$async[b]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q]5]
$var[4;$optOff[$httpResult[title]]] $var[4a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q]6]
$var[5;$optOff[$httpResult[title]]] $var[5a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q]7]
$var[6;$optOff[$httpResult[title]]] $var[6a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q]8]
$var[7;$optOff[$httpResult[title]]] $var[7a;$optOff[$httpResult[url]]]
$endasync $await[b]

$async[c]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q]9]
$var[8;$optOff[$httpResult[title]]] $var[8a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q2]0]
$var[9;$optOff[$httpResult[title]]] $var[9a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q2]1]
$var[10;$optOff[$httpResult[title]]] $var[10a;$optOff[$httpResult[url]]]
$httpGet[$getVar[Music]/track_info/$guildID?offset=$var[Q2]2]
$var[11;$optOff[$httpResult[title]]]
$endasync $await[c]

$title[In Queue]
$description[$if[$var[1]!=]$var[Q]1. [$var[1]\]($var[1a]) $else Empty $endif
$if[$var[2]!=]$var[Q]2. [$var[2]\]($var[2a])$endif
$if[$var[3]!=]$var[Q]3. [$var[3]\]($var[3a])$endif
$if[$var[4]!=]$var[Q]4. [$var[4]\]($var[4a])$endif
$if[$var[5]!=]$var[Q]5. [$var[5]\]($var[5a])$endif
$if[$var[6]!=]$var[Q]6. [$var[6]\]($var[6a])$endif
$if[$var[7]!=]$var[Q]7. [$var[7]\]($var[7a])$endif
$if[$var[8]!=]$var[Q]8. [$var[8]\]($var[8a])$endif
$if[$var[9]!=]$var[Q]9. [$var[9]\]($var[9a])$endif
$if[$var[10]!=]$var[Q2]0. [$var[10]\]($var[10a])$endif]

$color[2f3136]
$footer[Page $var[Q2]]
$author[$username#$discriminator[]]
$authorIcon[$authorAvatar]

$setServerVar[Queue;$var[Q]]
$endif
